{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://peporra.onrender.com/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://peporra.onrender.com/api"
      }
    }
  }
}
